spring.application.name=lookup
server.port=8082

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=1234
spring.data.mongodb.database=lookup
spring.data.mongodb.port=27017
spring.data.mongodb.host=host.docker.internal
#spring.data.mongodb.host=localhost

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

